<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <script type="text/javascript" src="demo.js"></script> -->
	<!-- <script type="text/javascript" src="decorator.js"></script> -->
	<!-- <script type="text/javascript" src="promise.js"></script> -->
	<!-- <script type="text/javascript" src="promiseApi.js"></script> -->
	<script type="text/javascript" src="module.js"></script>
</head>
<body>
	
</body>
</html>