<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="system.js"></script>
	<script src="system.js"></script>
<script>
	System.defaultJSExtensions = true;
	System.import('bootstrap').then(null, console.error.bind(console));
</script>
</head>
<body>
	
</body>
</html>